<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standario - Upravljanje skladnosti z NIS2, ISO 27001, GDPR" />
  <script defer src="https://ai-stein.net/vendor/chatbot/js/external-chatbot.js" data-chatbot-uuid="dad681fb-4d9e-4c7b-9949-b2b245bb6bb1" data-iframe-width="420" data-iframe-height="550" data-language="en"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>