<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Standario</title>
    <meta name="description" content="Standario - Upravljanje skladnosti z NIS2, ISO 27001, GDPR" />
    <!-- Environment Configuration - Injected at build time -->
    <script>
      window.__ENV__ = {
        VITE_SUPABASE_URL: "%VITE_SUPABASE_URL%",
        VITE_SUPABASE_ANON_KEY: "%VITE_SUPABASE_ANON_KEY%"
      };
    </script>
    <!-- Chatbot script - will be loaded dynamically after login in App.tsx -->
    <!-- CRITICAL: DO NOT REMOVE/MODIFY THIS COMMENT OR THE SCRIPT BELOW -->
    <script src="https://blink.new/auto-engineer.js?projectId=identical-app-clone-woaab2md" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 