{
  "nis2Controls": {
    "title": "NIS2 Kontrole",
    "addControl": "Dodaj NIS2 Kontrolo",
    "editControl": "Uredi NIS2 Kontrolo",
    "viewControl": "Prikazi NIS2 Kontrolo",
    "deleteControl": "Izbriši NIS2 Kontrolo",
    "controlName": "Naziv Kontrole",
    "controlNamePlaceholder": "Vnesite naziv NIS2 kontrole",
    "controlCode": "Kod Kontrole",
    "controlCodePlaceholder": "npr. NIS2-A1",
    "description": "Opis",
    "descriptionPlaceholder": "Vnesite opis kontrole",
    "category": "Kategorija",
    "categoryPlaceholder": "Izberite kategorijo",
    "status": "Stanje",
    "statusPlaceholder": "Izberite stanje",
    "implementationDate": "Datum Implementacije",
    "implementationDatePlaceholder": "Izberite datum",
    "evidenceLink": "Povezava do Dokaza",
    "evidenceLinkPlaceholder": "Vnesite povezavo do dokumenta",
    "responsible": "Odgovorna Oseba",
    "responsiblePlaceholder": "Vnesite ime odgovorne osebe",
    "priority": "Prednostnost",
    "priorityPlaceholder": "Izberite prednostnost",
    "notes": "Opombe",
    "notesPlaceholder": "Dodajte dodatne opombe",
    "addButton": "Dodaj Kontrolo",
    "editButton": "Posodobi Kontrolo",
    "deleteButton": "Izbriši",
    "cancelButton": "Prekliči",
    "saveButton": "Shrani",
    "successMessage": "Kontrola uspešno dodana",
    "errorMessage": "Napaka pri dodajanju kontrole",
    "updateSuccessMessage": "Kontrola uspešno posodobljena",
    "deleteSuccessMessage": "Kontrola uspešno izbrisana",
    "confirmDelete": "Ali ste prepričani, da želite izbrisati to kontrolo?",
    "noControls": "Nobena kontrola ni najdena",
    "loading": "Nalaganje...",
    "completed": "Opravljeno",
    "inProgress": "V Teku",
    "notStarted": "Ni Začeto",
    "highPriority": "Visoka",
    "mediumPriority": "Srednja",
    "lowPriority": "Niska",
    "categoryOptions": {
      "governance": "Upravljanje in organizacija",
      "assetManagement": "Upravljanje sredstev",
      "accessControl": "Nadzor dostopa",
      "cryptography": "Kriptografija",
      "physicalSecurityFacilities": "Fizična varnost meril",
      "operationsSecurity": "Varnost operacij",
      "communicationSecurity": "Varnost komunikacij",
      "systemDevelopmentMaintenance": "Razvoj in vzdrževanje sistemov",
      "supplierRelationships": "Odnosi s dobavitelji",
      "informationSecurityIncidentManagement": "Upravljanje incidentov",
      "businessContinuity": "Kontinuiteta poslovanja",
      "complianceAndAudit": "Skladnost in revizija",
      "humanResourcesSecurityCulture": "Varnost in kultura človeških virov"
    },
    "statusOptions": {
      "draft": "Osnutek",
      "planning": "Načrtovanje",
      "implementation": "Implementacija",
      "monitoring": "Spremljanje",
      "compliant": "Skladno",
      "nonCompliant": "Ni skladno",
      "underReview": "V pregledu",
      "superseded": "Nadomeščeno"
    },
    "priorityOptions": {
      "critical": "Kritična",
      "high": "Visoka",
      "medium": "Srednja",
      "low": "Niska"
    },
    "searchPlaceholder": "Iskanje po kodu, nazivu, kategoriji...",
    "table": {
      "controlCode": "Kod Kontrole",
      "controlName": "Naziv Kontrole",
      "category": "Kategorija",
      "status": "Stanje",
      "responsible": "Odgovorna Oseba",
      "implementationDate": "Datum Implementacije",
      "priority": "Prioriteta",
      "actions": "Akcije"
    },
    "filters": {
      "allCategories": "Vse kategorije",
      "allStatuses": "Vsa stanja",
      "allPriorities": "Vse prioritete"
    }
  }
}
