import React, { useState, useEffect } from 'react'
import { supabase } from '../lib/supabase'
import type { CyberIncidentReport } from '../lib/supabase'
import { AlertTriangle, Clock, CheckCircle, X, Eye, Download, Send, Mail } from 'lucide-react'
import { AccordionSection } from '../components/AccordionSection'

// Constants
const TIP_POROCILA_OPTIONS = [
  { value: 'prostovoljna_priglasitev', label: 'Prostovoljna priglasitev incidenta' },
  { value: 'prvo_porocilo', label: 'Prvo poročilo o incidentu zavezanca' },
  { value: 'vmesno_porocilo', label: 'Vmesno poročilo o incidentu zavezanca' },
  { value: 'koncno_porocilo', label: 'Končno poročilo o incidentu zavezanca' }
]

const SEKTOR_OPTIONS = [
  'Energetika', 'Promet', 'Bančništvo', 'Infrastruktura finančnega trga',
  'Zdravstvo', 'Pitna voda', 'Odpadna voda', 'Digitalna infrastruktura',
  'Javna uprava', 'Vesolje', 'Drugo'
]

const TAKSONOMIJA_OPTIONS = [
  { category: 'Zlonamerna vsebina', value: 'zlonamerna_vsebina' },
  { category: 'Zlonamerna koda', value: 'zlonamerna_koda' },
  { category: 'Zbiranje informacij', value: 'zbiranje_informacij' },
  { category: 'Poizkusi vdora', value: 'poizkusi_vdora' },
  { category: 'Vdori', value: 'vdori' },
  { category: 'Razpoložljivost', value: 'razpolozljivost' },
  { category: 'Varnost informacijskih virov', value: 'varnost_informacijskih_virov' },
  { category: 'Goljufije', value: 'goljufije' },
  { category: 'Ranljivost', value: 'ranljivost' },
  { category: 'Drugo', value: 'drugo' }
]

const OCENA_NEVARNOSTI_OPTIONS = ['Nizka', 'Srednja', 'Visoka', 'Kritična']
const STOPNJA_INCIDENTA_OPTIONS = ['1', '2', '3', '4', '5']
const TRENUTNO_STANJE_OPTIONS = ['V reševanju', 'Zaključen']

export default function CyberIncidentReportPage() {
  const [activeTab, setActiveTab] = useState<'form' | 'list'>('form')
  const [reports, setReports] = useState<CyberIncidentReport[]>([])
  const [filteredReports, setFilteredReports] = useState<CyberIncidentReport[]>([])
  const [filterType, setFilterType] = useState<string>('all')
  const [loading, setLoading] = useState(false)
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [submitMessage, setSubmitMessage] = useState<{ type: 'success' | 'error', text: string } | null>(null)
  const [selectedReport, setSelectedReport] = useState<CyberIncidentReport | null>(null)
  const [showDetailModal, setShowDetailModal] = useState(false)
  const [isExportingPDF, setIsExportingPDF] = useState(false)

  // Form state with ALL new fields
  const [formData, setFormData] = useState<any>({
    // Sekcija 0
    referencna_stevilka: '',
    zadeva: '',
    tip_porocila: 'prvo_porocilo',
    // Sekcija 1
    naziv_subjekta: '',
    sektor: '',
    kontakt_tehnicni_ime: '',
    kontakt_tehnicni_email: '',
    kontakt_tehnicni_telefon: '',
    kontakt_oseba_ime: '',
    kontakt_oseba_email: '',
    kontakt_oseba_telefon: '',
    // Sekcija 2
    zacetek_incidenta: '',
    cas_zaznave: '',
    opis_incidenta: '',
    taksonomija: '',
    ocena_nevarnosti: '',
    ocena_vpliva: '',
    stopnja_incidenta: '',
    opombe: '',
    // Sekcija 3
    cas_zadnjega_porocanja: '',
    trenutno_stanje: '',
    opis_napake_sistem: '',
    opis_napake_streznik: '',
    opis_napake_aplikacije: '',
    opis_napake_drugo: '',
    izvor_usb: false,
    izvor_email: false,
    izvor_vdor: false,
    izvor_spletno: false,
    izvor_datoteke: false,
    izvor_drugo: '',
    ogrozena_storitev_zinfv: false,
    ogrozena_storitev_ostale: false,
    cezmejni_vpliv_da_ne: false,
    cezmejni_vpliv_opis: '',
    akcijski_ze_sprejeti: '',
    akcijski_nacrtovani: '',
    povzrocena_skoda: '',
    potrebe_odprava: '',
    casovni_okvir: '',
    priloge_seznam: '',
    // Legacy fields
    incident_status: 'v teku',
    report_datetime: new Date().toISOString().slice(0, 16),
    // Compatibility
    incident_number: '',
    detection_datetime: '',
    incident_type: '',
    incident_description: '',
    impact_assessment: '',
    entity_identifier: '',
    contact_name: '',
    contact_phone: '',
    contact_email: '',
    incident_cause: '',
    incident_impact: '',
    response_measures: '',
    lessons_learned: '',
    report_type: 'prvo_porocilo'
  })

  useEffect(() => {
    fetchReports()
  }, [])

  useEffect(() => {
    if (filterType === 'all') {
      setFilteredReports(reports)
    } else {
      setFilteredReports(reports.filter(report => report.tip_porocila === filterType || report.report_type === filterType))
    }
  }, [reports, filterType])

  const fetchReports = async () => {
    setLoading(true)
    try {
      const { data, error } = await supabase
        .from('cyber_incident_reports')
        .select('*')
        .order('created_at', { ascending: false })
      if (error) throw error
      setReports(data || [])
    } catch (error) {
      console.error('Napaka pri nalaganju poročil:', error)
    } finally {
      setLoading(false)
    }
  }

  const handleInputChange = (field: string, value: any) => {
    setFormData((prev: any) => ({ ...prev, [field]: value }))
  }
